[folders]
#pasta no windows, ex:
\Program Files (x86)\UNIS
#veja que começa com \ se for no C: por exemplo

[ftp]
username=USUARIO_FTP
password=SENHA_FTP
host=IP_DO_FTP
keep_for_months = 3
folder=NOME_DA_PASTA
